audio/adapter/IAudioBridge.java
package adapter;

/*
uses preferences

2248
2297
 */

public interface IAudioBridge {

	int playerX();
	int playerY();
	int method2262();
	int method2241();
	int method2258();
	boolean method2317();
	void method2248(boolean var1);
	void method2297(int var1);
}


Rename remaining public facing methods

audio/adapter/IAudioBridge.java
package adapter;

/*
uses preferences

2248
2297
 */

public interface IAudioBridge {

	int playerX();
	int playerY();
	int areaSoundEffectsVolume();
	int soundEffectsVolume();
	int musicVolume();
	boolean titleMusicDisabled();
	void titleMusicDisabled(boolean var1);
	void musicVolume(int var1);
}
